<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Timer</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>


  </head>
  <body>
    <div class="container">
      <h1> Timer </h1>

      <hr>
        <div style="width:500px;height:100px;border:1px solid #000;">This is a rectangle!</div>
      <hr>

      <hr>
      <div>
          <button class="btn btn-primary" id="btn1">Add 5S</button>
          <button class="btn btn-primary" id="btn2">Stop</button>
          <button class="btn btn-primary" id="btn3">Reset</button>
      </div>
      <hr>

    </div>

  </body>
</html>
